---
"app/controllers/":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
  TooManyMethods:
    max_methods: 20
"app/helpers/":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false
  TooManyMethods:
    max_methods: 20
"app/workers/":
  UtilityFunction:
    enabled: false
"app/mailers/":
  InstanceVariableAssumption:
    enabled: false
"app/models/":
  TooManyMethods:
    max_methods: 20
"db/migrate/":
  TooManyMethods:
    max_methods: 20
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
  UncommunicativeVariableName:
    enabled: false
  TooManyStatements:
    enabled: false

"test":
  IrresponsibleModule:
    enabled: false

TooManyStatements:
  enabled: true
  exclude:
  - initialize
  max_statements: 10

TooManyMethods:
  max_methods: 30

FeatureEnvy:
  enabled: false

DataClump:
  enabled: false

UtilityFunction:
  public_methods_only: true
